[33mcommit 9fb078390fe23f8f5972a0862ae323375913721f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Artem Basyuk <artembasyuk2@gmail.com>
Date:   Wed Jan 14 15:07:53 2026 +0200

    some new

[33mcommit a5eefcc82992ec4bfeb4548ddaa2a23a66ebe74d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Artem Basyuk <artembasyuk2@gmail.com>
Date:   Wed Jan 14 14:31:34 2026 +0200

    add more lines

[33mcommit 26d8f6f598b22dc914c9609cac9897e1e15830fd[m
Author: Artem Basyuk <100368181+ArtemBasyuk@users.noreply.github.com>
Date:   Wed Jan 14 14:15:12 2026 +0200

    Add more lines to the song

[33mcommit f29e5db449beecfc4b1b9e4620e094db753022bc[m
Author: Artem Basyuk <artembasyuk2@gmail.com>
Date:   Wed Jan 14 14:07:54 2026 +0200

    add first 2 lines in the song

[33mcommit 61753cfb6bce6108d7a37312b17dede3160cca83[m
Author: Artem Basyuk <100368181+ArtemBasyuk@users.noreply.github.com>
Date:   Wed Jan 14 13:39:20 2026 +0200

    Initial commit
